# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'aviasales' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for aviasales
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxFeedback'
  pod 'RxDataSources'
  pod 'RxMKMapView'

  target 'aviasalesTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest'
  end

end
