// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1539CBE622F21A650007F6A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CBE522F21A650007F6A9 /* AppDelegate.swift */; };
		1539CBED22F21A660007F6A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1539CBEC22F21A660007F6A9 /* Assets.xcassets */; };
		1539CBF022F21A660007F6A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1539CBEE22F21A660007F6A9 /* LaunchScreen.storyboard */; };
		1539CBFB22F21A660007F6A9 /* aviasalesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CBFA22F21A660007F6A9 /* aviasalesTests.swift */; };
		1539CC0722F21E320007F6A9 /* MainModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CC0622F21E320007F6A9 /* MainModule.swift */; };
		1539CC0B22F21E930007F6A9 /* SearchModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CC0A22F21E930007F6A9 /* SearchModule.swift */; };
		1539CC0D22F220190007F6A9 /* SearchModuleState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CC0C22F220190007F6A9 /* SearchModuleState.swift */; };
		1539CC0F22F2207C0007F6A9 /* SearchModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CC0E22F2207C0007F6A9 /* SearchModuleViewController.swift */; };
		1539CC1222F2245F0007F6A9 /* PlacesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CC1122F2245F0007F6A9 /* PlacesService.swift */; };
		1539CC1522F227720007F6A9 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539CC1422F227720007F6A9 /* Place.swift */; };
		156D180C22F75F44000507F4 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156D180B22F75F44000507F4 /* Location.swift */; };
		156D180E22F7629F000507F4 /* Observable+asEmpty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156D180D22F7629F000507F4 /* Observable+asEmpty.swift */; };
		156D181022F76C3F000507F4 /* PlaceAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156D180F22F76C3F000507F4 /* PlaceAnnotation.swift */; };
		156D181222F76C5F000507F4 /* PlaceAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156D181122F76C5F000507F4 /* PlaceAnnotationView.swift */; };
		1583B1B122F4A46800DCCE57 /* AppModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1B022F4A46800DCCE57 /* AppModule.swift */; };
		1583B1B322F4A4D100DCCE57 /* AppModuleState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1B222F4A4D100DCCE57 /* AppModuleState.swift */; };
		1583B1B622F4A88D00DCCE57 /* Optional+zip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1B522F4A88D00DCCE57 /* Optional+zip.swift */; };
		1583B1B822F4B12300DCCE57 /* MapModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1B722F4B12300DCCE57 /* MapModule.swift */; };
		1583B1BA22F4B1B000DCCE57 /* MapModuleState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1B922F4B1B000DCCE57 /* MapModuleState.swift */; };
		1583B1BC22F4B1EE00DCCE57 /* MapModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1BB22F4B1EE00DCCE57 /* MapModuleViewController.swift */; };
		1583B1BE22F4B2AB00DCCE57 /* SearchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1583B1BD22F4B2AB00DCCE57 /* SearchRequest.swift */; };
		15D917C222F36D7400A0E187 /* MainModuleState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D917C122F36D7400A0E187 /* MainModuleState.swift */; };
		15D917C422F36E7900A0E187 /* MainModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D917C322F36E7900A0E187 /* MainModuleViewController.swift */; };
		A4BFE040F410474E2A3193F2 /* Pods_aviasales.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DC70ED782DC7DDF95E9E0E2 /* Pods_aviasales.framework */; };
		A9A7E33D9058D24F80E696C0 /* Pods_aviasalesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 165525DE9493F05CEDFCC926 /* Pods_aviasalesTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1539CBF722F21A660007F6A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1539CBDA22F21A650007F6A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1539CBE122F21A650007F6A9;
			remoteInfo = aviasales;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1539CBE222F21A650007F6A9 /* aviasales.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = aviasales.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1539CBE522F21A650007F6A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1539CBEC22F21A660007F6A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1539CBEF22F21A660007F6A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1539CBF122F21A660007F6A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1539CBF622F21A660007F6A9 /* aviasalesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = aviasalesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1539CBFA22F21A660007F6A9 /* aviasalesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aviasalesTests.swift; sourceTree = "<group>"; };
		1539CBFC22F21A660007F6A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1539CC0622F21E320007F6A9 /* MainModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModule.swift; sourceTree = "<group>"; };
		1539CC0A22F21E930007F6A9 /* SearchModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModule.swift; sourceTree = "<group>"; };
		1539CC0C22F220190007F6A9 /* SearchModuleState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModuleState.swift; sourceTree = "<group>"; };
		1539CC0E22F2207C0007F6A9 /* SearchModuleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModuleViewController.swift; sourceTree = "<group>"; };
		1539CC1122F2245F0007F6A9 /* PlacesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesService.swift; sourceTree = "<group>"; };
		1539CC1422F227720007F6A9 /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		156D180B22F75F44000507F4 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		156D180D22F7629F000507F4 /* Observable+asEmpty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Observable+asEmpty.swift"; sourceTree = "<group>"; };
		156D180F22F76C3F000507F4 /* PlaceAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceAnnotation.swift; sourceTree = "<group>"; };
		156D181122F76C5F000507F4 /* PlaceAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceAnnotationView.swift; sourceTree = "<group>"; };
		1583B1B022F4A46800DCCE57 /* AppModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppModule.swift; sourceTree = "<group>"; };
		1583B1B222F4A4D100DCCE57 /* AppModuleState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppModuleState.swift; sourceTree = "<group>"; };
		1583B1B522F4A88D00DCCE57 /* Optional+zip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Optional+zip.swift"; sourceTree = "<group>"; };
		1583B1B722F4B12300DCCE57 /* MapModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapModule.swift; sourceTree = "<group>"; };
		1583B1B922F4B1B000DCCE57 /* MapModuleState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapModuleState.swift; sourceTree = "<group>"; };
		1583B1BB22F4B1EE00DCCE57 /* MapModuleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapModuleViewController.swift; sourceTree = "<group>"; };
		1583B1BD22F4B2AB00DCCE57 /* SearchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRequest.swift; sourceTree = "<group>"; };
		15D917C122F36D7400A0E187 /* MainModuleState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModuleState.swift; sourceTree = "<group>"; };
		15D917C322F36E7900A0E187 /* MainModuleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModuleViewController.swift; sourceTree = "<group>"; };
		165525DE9493F05CEDFCC926 /* Pods_aviasalesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_aviasalesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3DC70ED782DC7DDF95E9E0E2 /* Pods_aviasales.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_aviasales.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F7286073C28AD46D09D212B /* Pods-aviasales.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-aviasales.debug.xcconfig"; path = "Target Support Files/Pods-aviasales/Pods-aviasales.debug.xcconfig"; sourceTree = "<group>"; };
		7FEF22B3770E4C8639DD96ED /* Pods-aviasalesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-aviasalesTests.release.xcconfig"; path = "Target Support Files/Pods-aviasalesTests/Pods-aviasalesTests.release.xcconfig"; sourceTree = "<group>"; };
		98C5517ED5C9C5864D191D41 /* Pods-aviasales.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-aviasales.release.xcconfig"; path = "Target Support Files/Pods-aviasales/Pods-aviasales.release.xcconfig"; sourceTree = "<group>"; };
		F6775A482EEE9B25E175473A /* Pods-aviasalesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-aviasalesTests.debug.xcconfig"; path = "Target Support Files/Pods-aviasalesTests/Pods-aviasalesTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1539CBDF22F21A650007F6A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4BFE040F410474E2A3193F2 /* Pods_aviasales.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1539CBF322F21A660007F6A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A7E33D9058D24F80E696C0 /* Pods_aviasalesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1539CBD922F21A650007F6A9 = {
			isa = PBXGroup;
			children = (
				1539CBE422F21A650007F6A9 /* aviasales */,
				1539CBF922F21A660007F6A9 /* aviasalesTests */,
				1539CBE322F21A650007F6A9 /* Products */,
				D1597538A3B12C5C73F9284E /* Pods */,
				3D908D75D4E5DB7C1646F09C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1539CBE322F21A650007F6A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1539CBE222F21A650007F6A9 /* aviasales.app */,
				1539CBF622F21A660007F6A9 /* aviasalesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1539CBE422F21A650007F6A9 /* aviasales */ = {
			isa = PBXGroup;
			children = (
				1583B1B422F4A87F00DCCE57 /* Utils */,
				1539CC1322F227670007F6A9 /* Models */,
				1539CC1022F224410007F6A9 /* Services */,
				1539CC0522F21E130007F6A9 /* Modules */,
				1539CBE522F21A650007F6A9 /* AppDelegate.swift */,
				1539CBEC22F21A660007F6A9 /* Assets.xcassets */,
				1539CBEE22F21A660007F6A9 /* LaunchScreen.storyboard */,
				1539CBF122F21A660007F6A9 /* Info.plist */,
			);
			path = aviasales;
			sourceTree = "<group>";
		};
		1539CBF922F21A660007F6A9 /* aviasalesTests */ = {
			isa = PBXGroup;
			children = (
				1539CBFA22F21A660007F6A9 /* aviasalesTests.swift */,
				1539CBFC22F21A660007F6A9 /* Info.plist */,
			);
			path = aviasalesTests;
			sourceTree = "<group>";
		};
		1539CC0522F21E130007F6A9 /* Modules */ = {
			isa = PBXGroup;
			children = (
				1583B1AF22F4A40600DCCE57 /* App */,
				1539CC0822F21E7D0007F6A9 /* Main */,
				1539CC0922F21E840007F6A9 /* Search */,
				1583B1AE22F4A3FA00DCCE57 /* Map */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		1539CC0822F21E7D0007F6A9 /* Main */ = {
			isa = PBXGroup;
			children = (
				1539CC0622F21E320007F6A9 /* MainModule.swift */,
				15D917C122F36D7400A0E187 /* MainModuleState.swift */,
				15D917C322F36E7900A0E187 /* MainModuleViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		1539CC0922F21E840007F6A9 /* Search */ = {
			isa = PBXGroup;
			children = (
				1539CC0A22F21E930007F6A9 /* SearchModule.swift */,
				1539CC0C22F220190007F6A9 /* SearchModuleState.swift */,
				1539CC0E22F2207C0007F6A9 /* SearchModuleViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		1539CC1022F224410007F6A9 /* Services */ = {
			isa = PBXGroup;
			children = (
				1539CC1122F2245F0007F6A9 /* PlacesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1539CC1322F227670007F6A9 /* Models */ = {
			isa = PBXGroup;
			children = (
				1539CC1422F227720007F6A9 /* Place.swift */,
				1583B1BD22F4B2AB00DCCE57 /* SearchRequest.swift */,
				156D180B22F75F44000507F4 /* Location.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1583B1AE22F4A3FA00DCCE57 /* Map */ = {
			isa = PBXGroup;
			children = (
				1583B1B722F4B12300DCCE57 /* MapModule.swift */,
				1583B1B922F4B1B000DCCE57 /* MapModuleState.swift */,
				1583B1BB22F4B1EE00DCCE57 /* MapModuleViewController.swift */,
				156D180F22F76C3F000507F4 /* PlaceAnnotation.swift */,
				156D181122F76C5F000507F4 /* PlaceAnnotationView.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		1583B1AF22F4A40600DCCE57 /* App */ = {
			isa = PBXGroup;
			children = (
				1583B1B022F4A46800DCCE57 /* AppModule.swift */,
				1583B1B222F4A4D100DCCE57 /* AppModuleState.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		1583B1B422F4A87F00DCCE57 /* Utils */ = {
			isa = PBXGroup;
			children = (
				1583B1B522F4A88D00DCCE57 /* Optional+zip.swift */,
				156D180D22F7629F000507F4 /* Observable+asEmpty.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3D908D75D4E5DB7C1646F09C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DC70ED782DC7DDF95E9E0E2 /* Pods_aviasales.framework */,
				165525DE9493F05CEDFCC926 /* Pods_aviasalesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D1597538A3B12C5C73F9284E /* Pods */ = {
			isa = PBXGroup;
			children = (
				5F7286073C28AD46D09D212B /* Pods-aviasales.debug.xcconfig */,
				98C5517ED5C9C5864D191D41 /* Pods-aviasales.release.xcconfig */,
				F6775A482EEE9B25E175473A /* Pods-aviasalesTests.debug.xcconfig */,
				7FEF22B3770E4C8639DD96ED /* Pods-aviasalesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1539CBE122F21A650007F6A9 /* aviasales */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1539CBFF22F21A660007F6A9 /* Build configuration list for PBXNativeTarget "aviasales" */;
			buildPhases = (
				B94231BAC25AE031B9687CEE /* [CP] Check Pods Manifest.lock */,
				1539CBDE22F21A650007F6A9 /* Sources */,
				1539CBDF22F21A650007F6A9 /* Frameworks */,
				1539CBE022F21A650007F6A9 /* Resources */,
				1CE80F36C3FC96DE748053A4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = aviasales;
			productName = aviasales;
			productReference = 1539CBE222F21A650007F6A9 /* aviasales.app */;
			productType = "com.apple.product-type.application";
		};
		1539CBF522F21A660007F6A9 /* aviasalesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1539CC0222F21A660007F6A9 /* Build configuration list for PBXNativeTarget "aviasalesTests" */;
			buildPhases = (
				F617135E038DAC452AE80D6D /* [CP] Check Pods Manifest.lock */,
				1539CBF222F21A660007F6A9 /* Sources */,
				1539CBF322F21A660007F6A9 /* Frameworks */,
				1539CBF422F21A660007F6A9 /* Resources */,
				BC876D602C27F103F3647C0A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1539CBF822F21A660007F6A9 /* PBXTargetDependency */,
			);
			name = aviasalesTests;
			productName = aviasalesTests;
			productReference = 1539CBF622F21A660007F6A9 /* aviasalesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1539CBDA22F21A650007F6A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Станислав Сарычев";
				TargetAttributes = {
					1539CBE122F21A650007F6A9 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					1539CBF522F21A660007F6A9 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 1539CBE122F21A650007F6A9;
					};
				};
			};
			buildConfigurationList = 1539CBDD22F21A650007F6A9 /* Build configuration list for PBXProject "aviasales" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1539CBD922F21A650007F6A9;
			productRefGroup = 1539CBE322F21A650007F6A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1539CBE122F21A650007F6A9 /* aviasales */,
				1539CBF522F21A660007F6A9 /* aviasalesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1539CBE022F21A650007F6A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1539CBF022F21A660007F6A9 /* LaunchScreen.storyboard in Resources */,
				1539CBED22F21A660007F6A9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1539CBF422F21A660007F6A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CE80F36C3FC96DE748053A4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-aviasales/Pods-aviasales-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-aviasales/Pods-aviasales-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-aviasales/Pods-aviasales-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B94231BAC25AE031B9687CEE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-aviasales-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BC876D602C27F103F3647C0A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-aviasalesTests/Pods-aviasalesTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-aviasalesTests/Pods-aviasalesTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-aviasalesTests/Pods-aviasalesTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F617135E038DAC452AE80D6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-aviasalesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1539CBDE22F21A650007F6A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1539CC0B22F21E930007F6A9 /* SearchModule.swift in Sources */,
				1583B1B122F4A46800DCCE57 /* AppModule.swift in Sources */,
				15D917C422F36E7900A0E187 /* MainModuleViewController.swift in Sources */,
				156D181222F76C5F000507F4 /* PlaceAnnotationView.swift in Sources */,
				1539CC0722F21E320007F6A9 /* MainModule.swift in Sources */,
				1583B1BA22F4B1B000DCCE57 /* MapModuleState.swift in Sources */,
				156D180C22F75F44000507F4 /* Location.swift in Sources */,
				1583B1BC22F4B1EE00DCCE57 /* MapModuleViewController.swift in Sources */,
				1539CBE622F21A650007F6A9 /* AppDelegate.swift in Sources */,
				1539CC1222F2245F0007F6A9 /* PlacesService.swift in Sources */,
				15D917C222F36D7400A0E187 /* MainModuleState.swift in Sources */,
				156D180E22F7629F000507F4 /* Observable+asEmpty.swift in Sources */,
				1539CC0F22F2207C0007F6A9 /* SearchModuleViewController.swift in Sources */,
				1539CC1522F227720007F6A9 /* Place.swift in Sources */,
				1583B1B622F4A88D00DCCE57 /* Optional+zip.swift in Sources */,
				156D181022F76C3F000507F4 /* PlaceAnnotation.swift in Sources */,
				1583B1B322F4A4D100DCCE57 /* AppModuleState.swift in Sources */,
				1583B1BE22F4B2AB00DCCE57 /* SearchRequest.swift in Sources */,
				1583B1B822F4B12300DCCE57 /* MapModule.swift in Sources */,
				1539CC0D22F220190007F6A9 /* SearchModuleState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1539CBF222F21A660007F6A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1539CBFB22F21A660007F6A9 /* aviasalesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1539CBF822F21A660007F6A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1539CBE122F21A650007F6A9 /* aviasales */;
			targetProxy = 1539CBF722F21A660007F6A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1539CBEE22F21A660007F6A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1539CBEF22F21A660007F6A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1539CBFD22F21A660007F6A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1539CBFE22F21A660007F6A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1539CC0022F21A660007F6A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F7286073C28AD46D09D212B /* Pods-aviasales.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MMW3J69P9;
				INFOPLIST_FILE = aviasales/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.sarychev.aviasales;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1539CC0122F21A660007F6A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98C5517ED5C9C5864D191D41 /* Pods-aviasales.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MMW3J69P9;
				INFOPLIST_FILE = aviasales/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.sarychev.aviasales;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1539CC0322F21A660007F6A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6775A482EEE9B25E175473A /* Pods-aviasalesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MMW3J69P9;
				INFOPLIST_FILE = aviasalesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.sarychev.aviasalesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/aviasales.app/aviasales";
			};
			name = Debug;
		};
		1539CC0422F21A660007F6A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FEF22B3770E4C8639DD96ED /* Pods-aviasalesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9MMW3J69P9;
				INFOPLIST_FILE = aviasalesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.sarychev.aviasalesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/aviasales.app/aviasales";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1539CBDD22F21A650007F6A9 /* Build configuration list for PBXProject "aviasales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1539CBFD22F21A660007F6A9 /* Debug */,
				1539CBFE22F21A660007F6A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1539CBFF22F21A660007F6A9 /* Build configuration list for PBXNativeTarget "aviasales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1539CC0022F21A660007F6A9 /* Debug */,
				1539CC0122F21A660007F6A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1539CC0222F21A660007F6A9 /* Build configuration list for PBXNativeTarget "aviasalesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1539CC0322F21A660007F6A9 /* Debug */,
				1539CC0422F21A660007F6A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1539CBDA22F21A650007F6A9 /* Project object */;
}
